{
    "molecules": [
        {
            "atomType": "Molecule",
            "name": "M4 20mm Spacer",
            "x": 0,
            "y": 0,
            "uniqueID": 731985,
            "ioValues": [],
            "topLevel": true,
            "allAtoms": [
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 276,
                    "y": 97,
                    "uniqueID": 880878,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 336,
                    "y": 230,
                    "uniqueID": 632031,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 4.2
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 480,
                    "y": 89,
                    "uniqueID": 971866,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 20
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 471,
                    "y": 198,
                    "uniqueID": 808760,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 20
                        }
                    ]
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 664,
                    "y": 117,
                    "uniqueID": 935381,
                    "ioValues": []
                },
                {
                    "atomType": "Color",
                    "name": "Color",
                    "x": 809,
                    "y": 143,
                    "uniqueID": 245614,
                    "ioValues": [],
                    "selectedColorIndex": "5"
                },
                {
                    "atomType": "Add BOM Tag",
                    "name": "Add BOM Tag",
                    "x": 996,
                    "y": 104,
                    "uniqueID": 830434,
                    "ioValues": [],
                    "BOMitem": {
                        "BOMitemName": "20mm M4 Spacer Aluminum",
                        "numberNeeded": 1,
                        "costUSD": 1.86,
                        "source": "https://www.mcmaster.com/94669a090",
                        "totalNeeded": 0
                    }
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 880878,
                    "ap2ID": 971866
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 632031,
                    "ap2ID": 808760
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap1ID": 971866,
                    "ap2ID": 935381
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap1ID": 808760,
                    "ap2ID": 935381
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 935381,
                    "ap2ID": 245614
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 245614,
                    "ap2ID": 830434
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap1ID": 830434
                }
            ],
            "fileTypeVersion": 1
        }
    ],
    "circleSegmentSize": 2
}